<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 80%; align-self: center;">
        <header id="outerhead">
            <section id="imagesec">
                <img src="C:\Users\116\Desktop\Sandhya-Edunet\images\html img.jpg" width="300px" height="250px" alt="">
            </section>
            <section id="biosec"> 
                <header id="bioheader" class="abc">My BIO</header>
                <main id="biocontent" class="abc">
                    <ul>
                        <li>Name: sana</li>
                        <li>Age: 20</li>
                        <li>Profession: Developer</li>
                        <li>Hobbies: Reading, Traveling, Coding</li>
                    </ul>
                </main>
            </section>
        </header>
        <div id="bioabout"  class="abc">
            About Me
        </div>
        <section>
            <main id="about" class="abc">
        <ul> my name is sana.i am a student in city engineering collegew doddakalsandra.my hobbies reading books,dancing,singing just for fun..the name sana means sa=sandhya,na means the last letters of the meghana ...


        </ul>
        </main>
        </section>
        
    </div>

    <style>
        #imagesec
        {
            display:inline-block;
            width:20%;
            background-color:lightblue;
            text-align:center;
            font-size:24px;
            font-weight:bold;
            
        }   
        #biosec
        {
            display:inline-block;
            width:76%;
         
            vertical-align:top;
        }
        .abc
        {
            border: 3px solid black;
            
        }
        
        #bioheader,#bioabout
        {
            background-color:lightgreen;
            font-size:24px;
            text-align: center;
            font-weight:bold;
            padding:30px;
        }
       #about
        {
            display:inline-block;
            width:100%;
         
            vertical-align:top;
        }
    


    </style>


    
</body>
</html>